# auto-monitoring

./: .gitignore  pom.xml
auto-ria/: pom.xml
auto-ria/src/main/java/auto/ria/connector/: AutoRiaConnector.java
auto-ria/src/test/java/auto.ria.data.colector/: CollectorSearchDataOnAutoRia.java
src/main/java/com/auto/monitoring/: Hello.java
utils/: pom.xml
utils/src/main/java/com/auto/monitoring/utils/: Constants.java  SettingWebDriverCapability.java  WebDriver.java
